@import "index";

#site-wrap {
	section {
		>.contenu {

		}

		&.intro {
			&.yacht {
				>.contenu {
					background-image: url(../iii/intro-yacht-desktop.jpg);
					@media screen and (max-width: @mobile-breakpoint) {
						background-image: url(../iii/intro-yacht-mobile.jpg);
					}
				}
			}
			&.chopper {
				>.contenu {
					background-image: url(../iii/intro-chopper-desktop.jpg);
					@media screen and (max-width: @mobile-breakpoint) {
						background-image: url(../iii/intro-chopper-mobile.jpg);
					}
				}
			}
			&.safari {
				>.contenu {
					background-image: url(../iii/intro-safari-desktop.jpg);
					@media screen and (max-width: @mobile-breakpoint) {
						background-image: url(../iii/intro-safari-mobile.jpg);
					}
				}
			}
			&.personal-transport {
				>.contenu {
					background-image: url(../iii/intro-personal-transport-desktop.jpg);
					@media screen and (max-width: @mobile-breakpoint) {
						background-image: url(../iii/intro-personal-transport-mobile.jpg);
					}
				}
			}
			&.tickets {
				>.contenu {
					background-image: url(../iii/intro-tickets-desktop.jpg);
					@media screen and (max-width: @mobile-breakpoint) {
						background-image: url(../iii/intro-tickets-mobile.jpg);
					}
				}
			}
		}

		&.generic {
			>.contenu {
				.heading {
					.proportional(1370/400);
					width: 100%;
					background: center no-repeat;
					background-size: cover;
					border-radius: 1em;
					@media screen and (max-width: @mobile-breakpoint) {
						.proportional(1/1);
					}
					&.musandam {
						background-image: url(../iii/heading-musandam-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-musandam-mobile.jpg);
						}
					}
					&.fishing {
						background-image: url(../iii/heading-fishing-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-fishing-mobile.jpg);
						}
					}
					&.cruise {
						background-image: url(../iii/heading-cruise-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-cruise-mobile.jpg);
						}
					}
					&.yacht {
						background-image: url(../iii/heading-yacht-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-yacht-mobile.jpg);
						}
					}
					&.baloon {
						background-image: url(../iii/heading-baloon-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-baloon-mobile.jpg);
						}
					}
					&.chopper {
						background-image: url(../iii/heading-chopper-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-chopper-mobile.jpg);
						}
					}
					&.excursions {
						background-image: url(../iii/heading-excursions-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-excursions-mobile.jpg);
						}
					}
					&.safari {
						background-image: url(../iii/heading-safari-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-safari-mobile.jpg);
						}
					}
					&.laperle {
						background-image: url(../iii/heading-laperle-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-laperle-mobile.jpg);
						}
					}
					&.burj-khalifa {
						background-image: url(../iii/heading-burj-khalifa-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-burj-khalifa-mobile.jpg);
						}
					}
					&.dubai-parks {
						background-image: url(../iii/heading-dubai-parks-2-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-dubai-parks-2-mobile.jpg);
						}
					}
					&.atlantis-aquaventure {
						background-image: url(../iii/heading-atlantis-aquaventure-desktop.jpg);
						@media screen and (max-width: @mobile-breakpoint) {
							background-image: url(../iii/heading-atlantis-aquaventure-mobile.jpg);
						}
					}
					& + .padded-card {
						margin-top: 1.5em;
					}
				}
				.just-text {
					padding: 3%;
					> * {
						font-size: 1.2em;
						&:nth-child(n+2) {
							margin-top: 1em!important;
						}
					}
					ul {
						list-style: disc;
						padding: 0;
						font-weight: normal;
					}
				}
				p {
					font-weight: normal;
					&.em {
						font-size: 1.2em;
						line-height: 1.2;
						padding: 2em 1em;
						margin: 0;
					}
				}
				.padded-card {
					width: 100%;
					display: flex;
					justify-content: space-between;
					padding: 2em;
					background-color: #ebebeb;
					border-radius: 1em;
					@media screen and (max-width: @mobile-breakpoint) {
					    flex-direction: column;
						padding: 1.5em 1em;
					}
					&.single-line {
						background-color: #008DCC;
						align-items: center;
						padding: 1em 2em;
						.lefty {
							color: white;
							h5 {
								color: inherit;
								font-size: 1.2em;
								text-transform: uppercase;
								margin: 0;
							}
						}
						.righty {
							dl.pad {
								padding: 1em 1.5em;
							}
						}
					}
					& + .padded-card {
						margin-top: 1.5em;
					}
					p {
						font-weight: normal;
						margin: 0;
						line-height: 1.2;
					}
					.lefty, .righty {
						flex: 0 1 calc(~"50% - 1em");
						@media screen and (max-width: @mobile-breakpoint) {
						    flex: 1 1 100%;
						}
						ul {
							list-style: disc;
							padding: 0;
							font-weight: normal;
						}
					}
					.lefty {
						.flex-column;
						h4 {
							font-size: 1.5em;
							text-transform: uppercase;
							margin-bottom: .5em;
						}
						>*:nth-child(n+2) {
							margin-top: .5em;
						}
						em {
							font-weight: normal;
						}
					}
					.righty {
						@media screen and (max-width: @mobile-breakpoint) {
							margin-top: 2em;
						}
						dl.pad {
							display: grid;
							grid-template-columns: 3fr 1fr;
							gap: .5em 1em;
							background-color: white;
							padding: 1.5em;
							margin: 0;
							border-radius: 1em;
							box-shadow: 2px 2px 2px rgba(0,0,0,.25);
							& + dl.pad {
								margin-top: 1em;
							}
							dt {
								font-weight: normal;
								line-height: 1.2;
								h5 {
									margin: 0;
								}
								em {
									display: block;
								}
							}
							dd {
								color: #FFAE00;
								font-weight: bold;
								margin: 0;
								line-height: 1.2;
								text-align: right;
								.ue:after {
									content: ' у.е.';
								}
								span.nobr {
									white-space: nowrap;
								}
							}
						}
					}
				}
				.double-col {
					width: 100%;
					display: flex;
					justify-content: space-between;
					align-items: stretch;
					margin-bottom: 1.5em;
					@media screen and (max-width: @mobile-breakpoint) {
					    flex-direction: column;
					}
					>* {
						flex: 0 calc(~"50% - 1em");
						@media screen and (max-width: @mobile-breakpoint) {
						    flex: 1 100%;
						}
					}
					.padded-card {
						flex-direction: column;
						align-items: stretch;
						margin: 0!important;
						@media screen and (max-width: @mobile-breakpoint) {
							&:nth-child(n+2) {
								margin-top: 1em!important;
							}
							.righty {
								margin-top: 0;
							}
						}
						h5 {
							.flex-center;
							height: 2.4em;
							text-align: center;
							margin-bottom: .5em!important;
						}
					}
				}
			}
		}

	}
}